<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calculation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4X-DC-Iqs">
                                <rect key="frame" x="0.0" y="572" width="188" height="95"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bK6-cG-7nG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzj-db-5at">
                                <rect key="frame" x="188" y="572" width="94" height="95"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giZ-Ec-HPz">
                                <rect key="frame" x="282" y="571" width="94" height="96"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="tapEqualButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8DF-xt-6xa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVz-we-O5c">
                                <rect key="frame" x="0.0" y="476" width="94" height="96"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SnY-we-m5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkw-nq-XhI">
                                <rect key="frame" x="188" y="475" width="94" height="96"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BeR-Lr-xoh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSa-xx-qoQ">
                                <rect key="frame" x="94" y="476" width="94" height="96"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ECF-DV-cML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eip-ee-1SU">
                                <rect key="frame" x="282" y="475" width="94" height="96"/>
                                <state key="normal" title="÷"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUz-pU-UmE">
                                <rect key="frame" x="0.0" y="381" width="94" height="95"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cY1-Ho-D1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vs-WJ-bn5">
                                <rect key="frame" x="94" y="381" width="94" height="95"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZv-De-zNP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OR-RV-pFK">
                                <rect key="frame" x="188" y="380" width="94" height="95"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFS-Ty-Yei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auN-cv-m68">
                                <rect key="frame" x="282" y="380" width="94" height="95"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="tapMinusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhe-bQ-67v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F1-Ax-sDz">
                                <rect key="frame" x="0.0" y="285" width="94" height="96"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2S-rd-o49"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0r-6f-sIV">
                                <rect key="frame" x="94" y="286" width="94" height="95"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6S7-qu-MMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqd-eY-Eks">
                                <rect key="frame" x="188" y="285" width="94" height="95"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgn-dH-wdi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPb-AQ-d8V">
                                <rect key="frame" x="282" y="285" width="94" height="95"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="tapTimesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KL3-R4-NSr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzx-zm-ZeW">
                                <rect key="frame" x="0.0" y="190" width="94" height="95"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="tapClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVX-Az-gaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPp-0o-F5v">
                                <rect key="frame" x="94" y="190" width="94" height="96"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="addMinusSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mk-BF-xbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11l-tf-qGc">
                                <rect key="frame" x="188" y="189" width="94" height="96"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="tapDevidedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3r-Mt-1vZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCi-Dv-JCJ">
                                <rect key="frame" x="282" y="189" width="94" height="96"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="tapPlusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qH-Wp-ib6"/>
                                </connections>
                            </button>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doA-16-ZqT">
                                <rect key="frame" x="-1" y="0.0" width="375" height="189"/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AVz-we-O5c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3V2-KP-tf9"/>
                            <constraint firstItem="AVz-we-O5c" firstAttribute="top" secondItem="bUz-pU-UmE" secondAttribute="bottom" id="4Pc-50-VjO"/>
                            <constraint firstItem="auN-cv-m68" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="4aq-5X-oZ1"/>
                            <constraint firstItem="3OR-RV-pFK" firstAttribute="top" secondItem="Tqd-eY-Eks" secondAttribute="bottom" id="5LR-Fa-Reg"/>
                            <constraint firstItem="tPp-0o-F5v" firstAttribute="leading" secondItem="Vzx-zm-ZeW" secondAttribute="trailing" id="5Us-mZ-owB"/>
                            <constraint firstItem="Y4X-DC-Iqs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="5zs-yC-iba"/>
                            <constraint firstItem="nCi-Dv-JCJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="8Lq-pS-HWf"/>
                            <constraint firstItem="giZ-Ec-HPz" firstAttribute="leading" secondItem="Rzj-db-5at" secondAttribute="trailing" id="8yw-j1-ooh"/>
                            <constraint firstItem="bUz-pU-UmE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AFR-gg-5Ki"/>
                            <constraint firstItem="5vs-WJ-bn5" firstAttribute="top" secondItem="F0r-6f-sIV" secondAttribute="bottom" id="ALV-Wp-iAO"/>
                            <constraint firstItem="Tqd-eY-Eks" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="BDr-1l-c1A"/>
                            <constraint firstItem="eip-ee-1SU" firstAttribute="leading" secondItem="vkw-nq-XhI" secondAttribute="trailing" id="BEb-1U-g0R"/>
                            <constraint firstItem="nCi-Dv-JCJ" firstAttribute="leading" secondItem="11l-tf-qGc" secondAttribute="trailing" id="BcD-Yn-TRo"/>
                            <constraint firstAttribute="bottom" secondItem="Y4X-DC-Iqs" secondAttribute="bottom" id="D5n-Ru-Lf8"/>
                            <constraint firstItem="eip-ee-1SU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="D6w-0V-rbs"/>
                            <constraint firstItem="F0r-6f-sIV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="DbR-vy-sot"/>
                            <constraint firstItem="auN-cv-m68" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="EM3-uy-fio"/>
                            <constraint firstItem="Vzx-zm-ZeW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GNJ-e3-dp4"/>
                            <constraint firstItem="PSa-xx-qoQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="GPQ-UN-hIw"/>
                            <constraint firstItem="Y4X-DC-Iqs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="HAg-FJ-dlV"/>
                            <constraint firstItem="5vs-WJ-bn5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="HaU-Eg-Sg6"/>
                            <constraint firstItem="Rzj-db-5at" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="HeH-rl-cXZ"/>
                            <constraint firstItem="Tqd-eY-Eks" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="IcM-6h-Zna"/>
                            <constraint firstItem="9F1-Ax-sDz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="KZK-Ni-C1b"/>
                            <constraint firstItem="Y4X-DC-Iqs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KnX-hR-WT6"/>
                            <constraint firstItem="BPb-AQ-d8V" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="Lkn-HL-u5B"/>
                            <constraint firstItem="giZ-Ec-HPz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="MOI-b4-WMc"/>
                            <constraint firstItem="tPp-0o-F5v" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="OIB-II-fnR"/>
                            <constraint firstItem="eip-ee-1SU" firstAttribute="top" secondItem="auN-cv-m68" secondAttribute="bottom" id="OIq-hf-6Z6"/>
                            <constraint firstItem="auN-cv-m68" firstAttribute="leading" secondItem="3OR-RV-pFK" secondAttribute="trailing" id="OJP-5A-gD1"/>
                            <constraint firstItem="vkw-nq-XhI" firstAttribute="top" secondItem="3OR-RV-pFK" secondAttribute="bottom" id="OfJ-9m-kYL"/>
                            <constraint firstItem="Rzj-db-5at" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="PIc-wW-iKj"/>
                            <constraint firstItem="AVz-we-O5c" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="QCt-Zi-sAk"/>
                            <constraint firstItem="BPb-AQ-d8V" firstAttribute="top" secondItem="nCi-Dv-JCJ" secondAttribute="bottom" id="Qsa-JC-2Sc"/>
                            <constraint firstItem="Vzx-zm-ZeW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="QxT-1o-Xoa"/>
                            <constraint firstItem="11l-tf-qGc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="TPW-Pt-jlu"/>
                            <constraint firstItem="vkw-nq-XhI" firstAttribute="leading" secondItem="PSa-xx-qoQ" secondAttribute="trailing" id="VEq-lB-A2d"/>
                            <constraint firstItem="3OR-RV-pFK" firstAttribute="leading" secondItem="5vs-WJ-bn5" secondAttribute="trailing" id="VVc-WN-SEL"/>
                            <constraint firstItem="Tqd-eY-Eks" firstAttribute="leading" secondItem="F0r-6f-sIV" secondAttribute="trailing" id="Vb0-T7-YuM"/>
                            <constraint firstItem="5vs-WJ-bn5" firstAttribute="leading" secondItem="bUz-pU-UmE" secondAttribute="trailing" id="WRx-N8-5eJ"/>
                            <constraint firstItem="Rzj-db-5at" firstAttribute="leading" secondItem="Y4X-DC-Iqs" secondAttribute="trailing" id="XCx-zZ-IQ7"/>
                            <constraint firstAttribute="bottom" secondItem="giZ-Ec-HPz" secondAttribute="bottom" id="Yph-mt-FM1"/>
                            <constraint firstItem="Rzj-db-5at" firstAttribute="top" secondItem="PSa-xx-qoQ" secondAttribute="bottom" id="Z4m-rO-1hb"/>
                            <constraint firstItem="PSa-xx-qoQ" firstAttribute="top" secondItem="5vs-WJ-bn5" secondAttribute="bottom" id="a9d-3q-I4k"/>
                            <constraint firstItem="F0r-6f-sIV" firstAttribute="leading" secondItem="9F1-Ax-sDz" secondAttribute="trailing" id="anS-2N-HeN"/>
                            <constraint firstItem="tPp-0o-F5v" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="bFv-0n-LAl"/>
                            <constraint firstItem="Y4X-DC-Iqs" firstAttribute="top" secondItem="AVz-we-O5c" secondAttribute="bottom" id="bh2-bw-Jh1"/>
                            <constraint firstAttribute="trailing" secondItem="doA-16-ZqT" secondAttribute="trailing" id="bsb-Ws-PkE"/>
                            <constraint firstItem="eip-ee-1SU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="bwR-I9-k4s"/>
                            <constraint firstItem="vkw-nq-XhI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="byb-6Y-hiI"/>
                            <constraint firstItem="AVz-we-O5c" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="c8e-Ft-dJ5"/>
                            <constraint firstItem="doA-16-ZqT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d01-n6-IXy"/>
                            <constraint firstItem="PSa-xx-qoQ" firstAttribute="leading" secondItem="AVz-we-O5c" secondAttribute="trailing" id="dWL-DH-qJt"/>
                            <constraint firstItem="giZ-Ec-HPz" firstAttribute="top" secondItem="vkw-nq-XhI" secondAttribute="bottom" id="e5X-U4-lB6"/>
                            <constraint firstItem="bUz-pU-UmE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="eTw-0B-QQC"/>
                            <constraint firstItem="11l-tf-qGc" firstAttribute="leading" secondItem="tPp-0o-F5v" secondAttribute="trailing" id="ezN-Yk-xSV"/>
                            <constraint firstItem="9F1-Ax-sDz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g01-ed-SP7"/>
                            <constraint firstItem="9F1-Ax-sDz" firstAttribute="top" secondItem="Vzx-zm-ZeW" secondAttribute="bottom" id="lFc-CX-g30"/>
                            <constraint firstItem="Vzx-zm-ZeW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="lx8-g0-JI8"/>
                            <constraint firstItem="BPb-AQ-d8V" firstAttribute="leading" secondItem="Tqd-eY-Eks" secondAttribute="trailing" id="mSi-Ah-NTk"/>
                            <constraint firstItem="auN-cv-m68" firstAttribute="top" secondItem="BPb-AQ-d8V" secondAttribute="bottom" id="mkE-ha-udW"/>
                            <constraint firstItem="5vs-WJ-bn5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="mkW-bd-Nwd"/>
                            <constraint firstItem="3OR-RV-pFK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="n13-9G-GvZ"/>
                            <constraint firstItem="nCi-Dv-JCJ" firstAttribute="top" secondItem="doA-16-ZqT" secondAttribute="bottom" id="n7Y-ZI-Gkl"/>
                            <constraint firstItem="giZ-Ec-HPz" firstAttribute="top" secondItem="eip-ee-1SU" secondAttribute="bottom" id="nL4-bz-aet"/>
                            <constraint firstItem="bUz-pU-UmE" firstAttribute="top" secondItem="9F1-Ax-sDz" secondAttribute="bottom" id="oEH-6A-vmu"/>
                            <constraint firstItem="11l-tf-qGc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="pXk-uK-Y1S"/>
                            <constraint firstItem="3OR-RV-pFK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="pt2-1S-gEY"/>
                            <constraint firstItem="BPb-AQ-d8V" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="qqf-CB-gAi"/>
                            <constraint firstItem="nCi-Dv-JCJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="rz9-PL-p3d"/>
                            <constraint firstItem="bUz-pU-UmE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="seg-lK-M6L"/>
                            <constraint firstItem="F0r-6f-sIV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="sjc-XG-h12"/>
                            <constraint firstItem="9F1-Ax-sDz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="tri-ZY-Sar"/>
                            <constraint firstItem="vkw-nq-XhI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="ue9-sz-veC"/>
                            <constraint firstItem="Tqd-eY-Eks" firstAttribute="top" secondItem="11l-tf-qGc" secondAttribute="bottom" id="wFn-9r-bEB"/>
                            <constraint firstItem="PSa-xx-qoQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="x3u-GW-TdB"/>
                            <constraint firstItem="giZ-Ec-HPz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="ySu-46-kDF"/>
                            <constraint firstAttribute="bottom" secondItem="Rzj-db-5at" secondAttribute="bottom" id="ynZ-L3-tmO"/>
                            <constraint firstItem="doA-16-ZqT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z5y-vz-eP2"/>
                            <constraint firstItem="F0r-6f-sIV" firstAttribute="top" secondItem="tPp-0o-F5v" secondAttribute="bottom" id="zv9-0o-jhA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer" destination="doA-16-ZqT" id="G7A-Md-x5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.4000000000001" y="-260.41979010494754"/>
        </scene>
    </scenes>
</document>
